# test-codespace

./: GUI_USER_MANUAL.md  QUICK_REFERENCE.md  README_CRUD.md  WEB_UI_GUIDE.md  dependency-reduced-pom.xml  pom.xml  run-gui.bat  run-gui.sh  users.json  verify-build.sh
src/main/java/com/crud/: Main.java  WebApplication.java
src/main/java/com/crud/api/: UserController.java
src/main/java/com/crud/config/: WebConfig.java
src/main/java/com/crud/example/: CrudExample.java
src/main/java/com/crud/model/: User.java
src/main/java/com/crud/repository/: UserRepository.java
src/main/java/com/crud/ui/: CrudSwingApplication.java
src/main/resources/: application.properties
